body {
    font-family: 'Noto Sans TC', sans-serif;
    overflow   : hidden;
}

label {
    padding-right: 5px;
}

.sections-contents {
    font-size: 1.2rem;
    flex     : 1;
}

#section-login .sections-contents form {
    width: 80%;
}

#section-login tr>td {
    text-align: right;
}

#section-login tr .td-input {
    width         : 85%;
    padding-bottom: 10px;
}

#main-header {
    height       : 10%;
    border-bottom: 5px solid #DDD;
}

#main-scroll-area {
    position: relative;
    height  : 100%;
    left    : 0;
}

#card-connect {
    position: absolute;
    top     : 0%;
    left    : -25%;
    width   : 25%;
    height  : 45%;
}

#card-connect select,
#card-connect input {
    width: 100%;
}

#user-list .disable {
    opacity: 20%;
}

#user-list .user-name {
    position: relative;
}

#user-list .user-list-name {
    z-index: 20;
}

#user-list .audiolevel-area {
    position        : absolute;
    z-index         : 10;
    left            : 0;
    top             : 0;
    bottom          : 0;
    background-color: rgba(128, 255, 128, .5);
}

#card-scene-choose {
    position: absolute;
    top     : 0%;
    left    : 70%;
    width   : 30%;
    height  : 30%;
}

#scene-list li>div {
    padding-top: 5px;
    display    : flex;
}

#scene-list .scene-list-title {
    width: 10em;
}

#scene-list li .btn-preview {
    margin-left: auto;
}

#scene-list li .btn-delete-scene {
    margin-left: 2px;
}

#card-screen-list {
    position: absolute;
    top     : 60%;
    left    : 70%;
    width   : 30%;
    height  : 30%;
}

#card-screen-settings {
    position: absolute;
    top     : 30%;
    left    : 70%;
    width   : 30%;
    height  : 30%;
}

#card-screen-settings .add-viewer-block select {
    width  : calc(100% - 3em);
    padding: 1px 2px;
}

#card-screen-settings .add-viewer-block button {}

#card-screen-settings button {
    margin: 2.5px 5px 2.5px 0;
}

.nav-pills .screen-item.active {
    background-color: #343a40;
}

.screen-choose-body input[name="width"],
.screen-choose-body input[name="height"] {
    width: calc(50% - 1em);
}

#card-userlist {
    position: absolute;
    top     : 45%;
    left    : -25%;
    width   : 25%;
    height  : 45%;
}

#card-scene-preview {
    position: absolute;
    top     : 0%;
    left    : 0%;
    width   : 70%;
    height  : 90%;
}

.card {
    border       : 0;
    border-radius: 0 !important;
}

.main-card-right {
    border-left: 1px solid #6c757d;
}

.main-card-left {
    border-right: 1px solid #6c757d;
}

.card-header {
    border-radius: 0 !important;
}

.card-body {
    overflow-x   : hidden;
    overflow-y   : auto;
    border-radius: 0 !important;
}

#card-scene-preview .card-body {
    padding: 0;
}

#btn-preview-html,
#btn-preview-pop {
    float         : right;
    border-radius : 0;
    margin-right  : 2px;
    vertical-align: middle;
}

#form-scene-editor {
    display       : flex;
    flex-direction: column;
    height        : 100%;
}

#form-scene-editor #div-scene-editor-name {
    flex: 0;
}

#form-scene-editor #textarea-scene-editor-content {
    flex: 1;
}

#preview-iframe {
    border : 0;
    outline: 2px solid gray;
    width  : 100%;
    height : 100%;
}

#preview-html {
    position      : relative;
    height        : 100%;
    display       : flex;
    flex-direction: column;
}

#preview-html textarea {
    white-space: pre;
    flex       : 1;
}

#btn-scene-editor-save {
    position: absolute;
    bottom  : 20px;
    right   : 20px;
}

.modal-footer img {
    height : 4em;
    padding: 0.5em;
}